{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "TelegramBotToken": "",

    "BurgerContext": {
        "DbPath": "/var/burger/burger.db"
    }
}
